\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Are $J$ and $\mathaccentV {tilde}07EJ$ the same thing?}{1}{section.1}}
\newlabel{eq:SDE_evolution}{{[equation][1][]1}{1}{Are $J$ and $\tilde J$ the same thing?\relax }{equation.1.1}{}}
\newlabel{eq:expectation_objective}{{[equation][2][]2}{1}{Are $J$ and $\tilde J$ the same thing?\relax }{equation.1.2}{}}
\newlabel{eq:transition_objective}{{[equation][3][]3}{1}{Are $J$ and $\tilde J$ the same thing?\relax }{equation.1.3}{}}
\newlabel{eq:forward_density_double_well}{{[equation][4][]4}{1}{Are $J$ and $\tilde J$ the same thing?\relax }{equation.1.4}{}}
