\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}
\contentsline {section}{\numberline {2}Spike-Only Optimal Design - Exploration}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}the nitty-gritty analysis of the Optimal Control, ${\alpha }$}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introducing more states}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}An Aside: a moment of sanity}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Augmenting the objective}{7}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Big Questions}{9}{section.3}
\contentsline {section}{\numberline {4}The Bayesian Approach}{10}{section.4}
\contentsline {section}{\numberline {5}Working with the transition density to reduce the number of states}{13}{section.5}
\contentsline {section}{\numberline {6}Intuition check}{14}{section.6}
\contentsline {section}{\numberline {7}Using particles}{15}{section.7}
\contentsline {section}{\numberline {8}Parametrizing the controls}{16}{section.8}
\contentsline {section}{\numberline {9}Basic Test}{17}{section.9}
\contentsline {section}{\numberline {A}The basic idea of optimal design for SDEs of Lin et al.}{20}{appendix.A}
