This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: log.aux
The style file: plain.bst
I couldn't open database file local.bib
---line 62 of file log.aux
 : \bibdata{library,local
 :                       }
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 11013 of file library.bib
 : @article{Lin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11114 of file library.bib
 : @article{Lin
 :             ,
I'm skipping whatever remains of this entry
Warning--empty journal in Lin
Warning--empty year in Lin
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4113 characters,
and the built_in function-call counts, 408 in all, are:
= -- 38
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 29
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 28
format.name$ -- 6
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 5
width$ -- 2
write$ -- 11
(There were 3 error messages)
