\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lin}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\newlabel{eq:X_evolution_uo}{{[equation][1][]1}{2}{Problem Formulation\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spike-Only Optimal Design - Exploration}{2}{section.2}}
\newlabel{eq:ISI_distribution_functions}{{[equation][2][]2}{2}{Spike-Only Optimal Design - Exploration\relax }{equation.2.2}{}}
\newlabel{eq:transition_distribution}{{[equation][3][]3}{2}{Spike-Only Optimal Design - Exploration\relax }{equation.2.3}{}}
\newlabel{eq:FP_pde_OU_absorbBC_CDF}{{[equation][4][]4}{3}{Spike-Only Optimal Design - Exploration\relax }{equation.2.4}{}}
\newlabel{eq:FisherInfo_lc_in_terms_of_g}{{[equation][1][5]5a}{4}{Spike-Only Optimal Design - Exploration\relax }{equation.0.5a}{}}
\newlabel{eq:FisherInfo_lc_in_terms_of_F}{{[equation][2][5]5b}{4}{Spike-Only Optimal Design - Exploration\relax }{equation.0.5b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the nitty-gritty analysis of the Optimal Control, ${\alpha }$}{5}{subsection.2.1}}
\newlabel{eq:FisherInfo_lc_in_terms_of_F0_F1}{{[equation][6][]6}{5}{the nitty-gritty analysis of the Optimal Control, $\a $\relax }{equation.0.6}{}}
\newlabel{eq:FP1_pde_OU_absorbBC_CDF}{{[equation][7][]7}{5}{the nitty-gritty analysis of the Optimal Control, $\a $\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducing more states}{6}{subsubsection.2.1.1}}
\newlabel{sec:time_derivative_differential_subtleties}{{[subsubsection][1][2,1]2.1.1}{6}{Introducing more states\relax }{subsubsection.2.1.1}{}}
\newlabel{eq:H_pde_OU_absorbBC_CDF}{{[equation][8][]8}{6}{Introducing more states\relax }{equation.0.8}{}}
\newlabel{eq:H1_pde_OU_absorbBC_CDF}{{[equation][9][]9}{6}{Introducing more states\relax }{equation.0.9}{}}
\newlabel{eq:FisherInfo_lc_in_terms_of_F0_F1_H0_H1}{{[equation][10][]10}{7}{Introducing more states\relax }{equation.0.10}{}}
\newlabel{eq:FisherInfo_lc_in_terms_of_F0_F1_H0_H1_alpha}{{[equation][11][]11}{7}{Introducing more states\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An Aside: a moment of sanity}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Augmenting the objective}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Questions}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bayesian Approach}{10}{section.4}}
\newlabel{eq:bayesian_minimal_variance_objective}{{[equation][20][]20}{10}{The Bayesian Approach\relax }{equation.0.20}{}}
\newlabel{eq:bayesian_minimal_entropy_objective}{{[equation][21][]21}{11}{The Bayesian Approach\relax }{equation.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with the transition density to reduce the number of states}{13}{section.5}}
\newlabel{eq:transition_density}{{[equation][22][]22}{13}{Working with the transition density to reduce the number of states\relax }{equation.0.22}{}}
\newlabel{eq:FP_pde_OU_absorbBC_CDF}{{[equation][23][]23}{13}{Working with the transition density to reduce the number of states\relax }{equation.0.23}{}}
\newlabel{eq:FisherInfo_lc_in_terms_of_f0_f1}{{[equation][24][]24}{13}{Working with the transition density to reduce the number of states\relax }{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intuition check}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using particles}{15}{section.7}}
\newlabel{eq:J_particles_KL}{{[equation][25][]25}{15}{Using particles\relax }{equation.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parametrizing the controls}{16}{section.8}}
\newlabel{eq:J__particles_KL_discretized}{{[equation][26][]26}{16}{Parametrizing the controls\relax }{equation.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Basic Test}{17}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hitting_time_density_g_a0}{{[figure][1][]1}{17}{labelInTOC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelInTOC}}{18}{figure.caption.3}}
\newlabel{fig:hitting_time_density_g_a1}{{[figure][2][]2}{18}{labelInTOC\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The objective values corresponding to some basic controls. $J$ refers to the total objective = ${ K\tmspace  -\thinmuskip {.1667em}L}+ \DOTSI \intop \ilimits@ {\alpha }^2 $ while ${ K\tmspace  -\thinmuskip {.1667em}L}$ refers to the relative entropy only (so omitting the quadratic energy penalty). The value of ${\epsilon }= .0001$, so that energy cost should really have minimum impact here\relax }}{18}{table.caption.4}}
\newlabel{tab:objective_values_uniform_prior}{{[table][1][]1}{18}{The objective values corresponding to some basic controls. $J$ refers to the total objective = $\KL + \int \a ^2 $ while $\KL $ refers to the relative entropy only (so omitting the quadratic energy penalty). The value of $\e = .0001$, so that energy cost should really have minimum impact here\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three constant ${\alpha }(\cdot )$ used for comparison and the optimal ${\alpha }^*(\cdot )$ calculated by maximizing \cref  {eq:J__particles_KL_discretized} over $N_i = 5$ intervals\relax }}{19}{figure.caption.5}}
\newlabel{fig:basic_test_controls}{{[figure][3][]3}{19}{The three constant $\a (\cdot )$ used for comparison and the optimal $\a ^*(\cdot )$ calculated by maximizing \cref {eq:J__particles_KL_discretized} over $N_i = 5$ intervals\relax \relax }{figure.caption.5}{}}
\citation{Lin}
\citation{Lin}
\citation{Lin}
\bibstyle{plain}
\bibdata{library,local}
\bibcite{Lin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}The basic idea of optimal design for SDEs of Lin et al.}{20}{appendix.A}}
\newlabel{eq:log_likelihood_cts_time}{{[equation][28][{2147483647}]28}{20}{The basic idea of optimal design for SDEs of Lin et al}{equation.0.28}{}}
\newlabel{eq:Fisher_Information}{{[equation][29][{2147483647}]29}{20}{The basic idea of optimal design for SDEs of Lin et al}{equation.0.29}{}}
\newlabel{eq:Fisher_Information}{{[equation][30][{2147483647}]30}{20}{The basic idea of optimal design for SDEs of Lin et al}{equation.0.30}{}}
