\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}
\contentsline {section}{\numberline {2}Optimal Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple illustration}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experiment}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bang-Bang?}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Optimal Switching for Optimal Design}{12}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Framing the Problem as a Dynamic Program}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Updating the Prior on the fly}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Value function}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Cts-time observations}{16}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}the value function in cts. time}{16}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Value function approximation}{18}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Gauss-Hermite Integration}{19}{section.3}
\contentsline {section}{\numberline {A}Mutual Info calculation}{23}{appendix.A}
\contentsline {section}{\numberline {B}Relation between Mutual Information and Fisher Information}{23}{appendix.B}
\contentsline {section}{\numberline {C}Hooker et al.\ \cite {Lin} take on the prior}{24}{appendix.C}
