\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}
\contentsline {section}{\numberline {2}Optimal Design using Mutual Information}{2}{section.2}
\contentsline {section}{\numberline {3}Finding the optimal design ${\alpha }(\cdot )$ - Dynamic Programing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Stochastic Optimal Control with a Prior}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Programing with a Prior}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Maximum Principle with a Prior}{7}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Illustrative Example - Double Well Potential}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Maximum Principle Approach}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Going through a full gradient descent iteration}{12}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}DP appraoch}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Second Illustrative Example - the time-constant for the OU model}{14}{section.5}
\contentsline {section}{\numberline {A}Mutual Info calculation}{15}{appendix.A}
