\begin{thebibliography}{1}

\bibitem{Cover2006}
Thomas Cover and Joy Thomas.
\newblock {\em {Elements of Information Theory}}.
\newblock Wiley-Interscience; 2 edition, 2006 edition, 2006.

\bibitem{Lewi2009}
Jeremy Lewi, Robert Butera, and Liam Paninski.
\newblock {Sequential optimal design of neurophysiology experiments.}
\newblock {\em Neural computation}, 21(3):619--87, March 2009.

\bibitem{Lin}
Kevin~K Lin, Giles Hooker, and Bruce Rogers.
\newblock {Control Theory and Experimental Design in Diffusion Processes}.
\newblock pages 1--23.

\bibitem{MacKay2003}
David J.~C. MacKay.
\newblock {\em {Information Theory, Inference and Learning Algorithms}}.
\newblock Cambridge University Press, 2003.

\bibitem{Myung2013}
Jay~I Myung, Daniel~R Cavagnaro, and Mark~a Pitt.
\newblock {A Tutorial on Adaptive Design Optimization.}
\newblock {\em Journal of mathematical psychology}, 57(3-4):53--67, January
  2013.

\end{thebibliography}
