This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: logMI_DP.aux
The style file: plain.bst
I couldn't open database file local.bib
---line 58 of file logMI_DP.aux
 : \bibdata{library,local
 :                       }
I'm skipping whatever remains of this command
Database file #1: library.bib
Repeated entry---line 11030 of file library.bib
 : @article{Lin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11097 of file library.bib
 : @article{Lewi2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11114 of file library.bib
 : @article{Lin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11123 of file library.bib
 : @article{Myung2013
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Lin
Warning--empty year in Lin
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4686 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 152
> -- 74
< -- 1
+ -- 29
- -- 24
* -- 114
:= -- 271
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 123
format.name$ -- 24
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 54
(There were 5 error messages)
