\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cover2006}
\citation{MacKay2003}
\citation{Myung2013}
\citation{Lewi2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\newlabel{eq:SDE_evolution}{{[equation][1][]1}{2}{Problem Formulation\relax }{equation.1.1}{}}
\newlabel{eq:OU_evolution}{{[equation][2][]2}{2}{Problem Formulation\relax }{equation.1.2}{}}
\newlabel{eq:fokker_planck_forward_density}{{[equation][4][]4}{2}{Problem Formulation\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Design using Mutual Information}{2}{section.2}}
\citation{Myung2013}
\newlabel{eq:parameter_posterior_single_observation}{{[equation][1][5]5a}{3}{Optimal Design using Mutual Information\relax }{equation.0.5a}{}}
\newlabel{eq:paramter_likelihood_single_observation}{{[equation][2][5]5b}{3}{Optimal Design using Mutual Information\relax }{equation.0.5b}{}}
\newlabel{eq:parameter_posterior_multi_observations}{{[equation][2][6]6b}{3}{Optimal Design using Mutual Information\relax }{equation.0.6b}{}}
\newlabel{eq:mutual_info_with_posterior}{{[equation][7][]7}{3}{Optimal Design using Mutual Information\relax }{equation.0.7}{}}
\newlabel{eq:mutual_info_with_likelihood}{{[equation][8][]8}{3}{Optimal Design using Mutual Information\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the optimal design ${\alpha }(\cdot )$ - Dynamic Programing}{4}{section.3}}
\newlabel{sec:DP_4_OptEstimate}{{[section][3][]3}{4}{Finding the optimal design $\a (\cdot )$ - Dynamic Programing\relax }{section.3}{}}
\newlabel{eq:mutual_info_time_integrated}{{[equation][9][]9}{4}{Finding the optimal design $\a (\cdot )$ - Dynamic Programing\relax }{equation.0.9}{}}
\newlabel{eq:mutual_info_time_integrated_as_expectations}{{[equation][10][]10}{4}{Finding the optimal design $\a (\cdot )$ - Dynamic Programing\relax }{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Optimal Control with a Prior}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dynamic Programing with a Prior}{5}{subsubsection.3.1.1}}
\newlabel{sec:DP_with_a_prior}{{[subsubsection][1][3,1]3.1.1}{5}{Dynamic Programing with a Prior\relax }{subsubsection.3.1.1}{}}
\newlabel{eq:stochastic_objective_with_prior_generic}{{[equation][11][]11}{5}{Dynamic Programing with a Prior\relax }{equation.0.11}{}}
\newlabel{eq:reward_funciont_mutual_information}{{[equation][12][]12}{5}{Dynamic Programing with a Prior\relax }{equation.0.12}{}}
\newlabel{eq:value_function_with_prior_defn}{{[equation][13][]13}{5}{Dynamic Programing with a Prior\relax }{equation.0.13}{}}
\newlabel{eq:incremental_bellman_with_falsely_added_prior}{{[equation][15][]15}{6}{Dynamic Programing with a Prior\relax }{equation.0.15}{}}
\newlabel{eq:HJB_equation_with_prior}{{[equation][16][]16}{6}{Dynamic Programing with a Prior\relax }{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maximum Principle with a Prior}{7}{subsubsection.3.1.2}}
\newlabel{sec:MP_with_a_prior}{{[subsubsection][2][3,1]3.1.2}{7}{Maximum Principle with a Prior\relax }{subsubsection.3.1.2}{}}
\newlabel{eq:objective_augmented}{{[equation][17][]17}{7}{Maximum Principle with a Prior\relax }{equation.0.17}{}}
\newlabel{eq:objective_augmented_adjoined}{{[equation][18][]18}{8}{Maximum Principle with a Prior\relax }{equation.0.18}{}}
\newlabel{eq:differential_objective_wrt_control_final}{{[equation][20][]20}{8}{Maximum Principle with a Prior\relax }{equation.0.20}{}}
\citation{Lin}
\citation{Lin}
\citation{Lin}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Example - Double Well Potential}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Principle Approach}{9}{subsection.4.1}}
\newlabel{eq:forward_density_double_well}{{[equation][21][]21}{9}{Maximum Principle Approach\relax }{equation.0.21}{}}
\newlabel{eq:backward_adjoint_double_well}{{[equation][22][]22}{9}{Maximum Principle Approach\relax }{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FBSoln_doublewell_alpha_null}{{[figure][1][]1}{11}{labelInTOC\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Going through a full gradient descent iteration}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelInTOC}}{12}{figure.caption.3}}
\newlabel{fig:J_iterates_double_well_example}{{[figure][2][]2}{12}{labelInTOC\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelInTOC}}{13}{figure.caption.4}}
\newlabel{fig:alpha_iterates_double_well_example}{{[figure][3][]3}{13}{labelInTOC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DP appraoch}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Illustrative Example - the time-constant for the OU model}{14}{section.5}}
\bibstyle{plain}
\bibdata{library,local}
\bibcite{Cover2006}{1}
\bibcite{Lewi2009}{2}
\bibcite{Lin}{3}
\bibcite{MacKay2003}{4}
\bibcite{Myung2013}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mutual Info calculation}{15}{appendix.A}}
\newlabel{sec:mutual_info_defn}{{[appendix][1][{2147483647}]A}{15}{Mutual Info calculation\relax }{appendix.A}{}}
\newlabel{eq:mutual_info_defn}{{[equation][23][{2147483647}]23}{15}{Mutual Info calculation\relax }{equation.0.23}{}}
\newlabel{eq:mutual_info_prior_trajectory}{{[equation][24][{2147483647}]24}{15}{Mutual Info calculation\relax }{equation.0.24}{}}
