\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}}
\newlabel{eq:OU_evolution}{{[equation][1][]1}{2}{Problem Formulation\relax }{equation.1.1}{}}
\newlabel{eq:Likelihood_OU}{{[equation][2][]2}{2}{Problem Formulation\relax }{equation.1.2}{}}
\newlabel{eq:sigma_root}{{[equation][3][]3}{3}{Problem Formulation\relax }{equation.1.3}{}}
\newlabel{eq:mu_root}{{[equation][5][]5}{3}{Problem Formulation\relax }{equation.0.5}{}}
\newlabel{eq:beta_root}{{[equation][6][]6}{3}{Problem Formulation\relax }{equation.0.6}{}}
\citation{Myung2013}
\citation{Lewi2009}
\citation{Myung2013}
\citation{Myung2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Design}{4}{section.2}}
\newlabel{eq:parameter_posterior_defn}{{[equation][7][]7}{4}{Optimal Design\relax }{equation.0.7}{}}
\newlabel{eq:mutual_info_objective}{{[equation][8][]8}{4}{Optimal Design\relax }{equation.0.8}{}}
\newlabel{eq:mutual_info_objective_posteriored}{{[equation][9][]9}{4}{Optimal Design\relax }{equation.0.9}{}}
\newlabel{eq:prior_gaussian_approxmn}{{[equation][10][]10}{4}{Optimal Design\relax }{equation.0.10}{}}
\newlabel{eq:mutual_info_objective_particlized}{{[equation][11][]11}{5}{Optimal Design\relax }{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple illustration}{5}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prior}{{[subfigure][1][1]1a}{7}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:prior}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:prior_path}{{[subfigure][2][1]1b}{7}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:prior_path}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prior}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {underlying $X$ path}}}{7}{subfigure.1.2}}
\newlabel{fig:prior_mu_sigma}{{[figure][1][]1}{7}{labelInTOC\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces values of MI\relax }}{8}{table.caption.4}}
\newlabel{tab:MI_3alphas_basic_quad}{{[table][1][]1}{8}{values of MI\relax \relax }{table.caption.4}{}}
\newlabel{fig:marginal_px}{{[subfigure][1][2]2a}{8}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:marginal_px}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:marginal_px_shifted}{{[subfigure][2][2]2b}{8}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:marginal_px_shifted}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labelInTOC}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left of equilibrium}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right of equilibrium}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelInTOC}}{9}{figure.caption.5}}
\newlabel{fig:perturbed_trajectories}{{[figure][3][]3}{9}{labelInTOC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bang-Bang?}{9}{subsection.2.3}}
\newlabel{fig:perturbed_estimates}{{[figure][4][]4}{10}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces values of MI\relax }}{10}{table.caption.7}}
\newlabel{tab:MI_bang_bang_alphas}{{[table][2][]2}{10}{values of MI\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces values of MI while varying $\Delta _f$. Note that the right-most value is a little iffy, as the integration routines warn about possible problems with the variuos integrals\relax }}{11}{figure.caption.8}}
\newlabel{fig:MI_delta_f_variation}{{[figure][5][]5}{11}{values of MI while varying $\Delta _f$. Note that the right-most value is a little iffy, as the integration routines warn about possible problems with the variuos integrals\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optimal Switching for Optimal Design}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framing the Problem as a Dynamic Program}{13}{subsection.2.4}}
\newlabel{eq:MI_bellman_infinite_horizon}{{[equation][13][]13}{13}{Framing the Problem as a Dynamic Program\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Updating the Prior on the fly}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Value function}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cts-time observations}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}the value function in cts. time}{16}{subsubsection.2.4.4}}
\newlabel{eq:mutual_info_objective_cts_time}{{[equation][14][]14}{16}{the value function in cts. time\relax }{equation.0.14}{}}
\newlabel{eq:HJB_mutual_info_inf_horizon}{{[equation][15][]15}{18}{the value function in cts. time\relax }{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Value function approximation}{18}{subsubsection.2.4.5}}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss-Hermite Integration}{19}{section.3}}
\newlabel{sec:gauss_hermite_integration}{{[section][3][]3}{19}{Gauss-Hermite Integration\relax }{section.3}{}}
\newlabel{eq:standard_hermite_integral}{{[equation][16][]16}{19}{Gauss-Hermite Integration\relax }{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spread of the nodes in the $x-{\beta }$ domain. All the nodes are illustrated on the left and the nodes are proportional to their weight $w_{j,x} \cdot w_{i,{\beta }}$. Basically more than 9 nodes in the ${\beta }$ direction seem not necessary, but see \cref  {fig:marginal_px_gauss_hermite}\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {node distribution}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {node distribution}}}{20}{subfigure.6.2}}
\newlabel{fig:hermite_nodes}{{[figure][6][]6}{20}{Spread of the nodes in the $x-\b $ domain. All the nodes are illustrated on the left and the nodes are proportional to their weight $w_{j,x} \cdot w_{i,\b }$. Basically more than 9 nodes in the $\b $ direction seem not necessary, but see \cref {fig:marginal_px_gauss_hermite}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same figure as in \cref  {fig:marginal_px}, but computed with Gauss Hermite quadrature of different order\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coarse Nodes}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine Nodes}}}{20}{subfigure.7.2}}
\newlabel{fig:marginal_px_gauss_hermite}{{[figure][7][]7}{20}{The same figure as in \cref {fig:marginal_px}, but computed with Gauss Hermite quadrature of different order\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GH convergence of $I({\alpha })$ with increasing ${\beta }$ order\relax }}{21}{table.caption.11}}
\newlabel{tab:GH_convergence_beta}{{[table][3][]3}{21}{GH convergence of $I(\a )$ with increasing $\b $ order\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GH convergence of $I({\alpha })$ with increasing $x$ order, we see that using 1 for the base degree is roughly enough and 7 more than sufficient. Note that if the deg(${\beta }$) was any larger, than the convergence in $x$ will be even faster (there will be no difference to 4 sig. digits between 1 and higher). \relax }}{21}{table.caption.12}}
\newlabel{tab:GH_convergence_x}{{[table][4][]4}{21}{GH convergence of $I(\a )$ with increasing $x$ order, we see that using 1 for the base degree is roughly enough and 7 more than sufficient. Note that if the deg($\b $) was any larger, than the convergence in $x$ will be even faster (there will be no difference to 4 sig. digits between 1 and higher). \relax \relax }{table.caption.12}{}}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mutual Info calculation}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation between Mutual Information and Fisher Information}{23}{appendix.B}}
\citation{Lin}
\bibstyle{plain}
\bibdata{library,local}
\bibcite{Lewi2009}{1}
\bibcite{Lin}{2}
\bibcite{Myung2013}{3}
\bibcite{Press1992}{4}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hooker et al.\ \cite  {Lin} take on the prior}{24}{appendix.C}}
